# ImageService

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: image-service-ci.yml  maven-settings.xml
src/main/java/com/innowise/image/: ImageServiceApplication.java
src/main/java/com/innowise/image/client/: AuthServiceClient.java
src/main/java/com/innowise/image/config/: AppConfig.java  JwtConfig.java  KafkaConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/innowise/image/controller/: ImageController.java
src/main/java/com/innowise/image/dto/: CommentDto.java  ErrorResponseDto.java  ImageDto.java  LikesCountDto.java  PageResponseDto.java  UploadResponseDto.java
src/main/java/com/innowise/image/dto/event/: CommentEventDto.java  LikeEventDto.java
src/main/java/com/innowise/image/entity/: CommentEntity.java  ImageEntity.java  LikeEntity.java
src/main/java/com/innowise/image/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  S3ReadException.java  UnauthorizedException.java
src/main/java/com/innowise/image/filter/: GatewayAuthFilter.java
src/main/java/com/innowise/image/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/innowise/image/security/: JwtAuthenticationFilter.java
src/main/java/com/innowise/image/service/: CommentService.java  ImageService.java  KafkaProducerService.java  LikeService.java  S3Service.java
src/main/java/com/innowise/image/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  KafkaProducerServiceImpl.java  LikeServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/innowise/image/controller/: ImageControllerTest.java
src/test/java/com/innowise/image/service/impl/: CommentServiceImplTest.java  ImageServiceImplTest.java  LikeServiceImplTest.java  S3ServiceImplTest.java
src/test/resources/: application-test-h2.yml  application-test-postgres.yml  application-test.yml
